{
    "Clover View and ViewModel": {
        "prefix": "cvvm",
        "description": "Insert Clover View and ViewModel",
        "body": [
            "import 'package:clover/clover.dart';",
            "import 'package:flutter/widgets.dart' hide View;",
            "",
            "class $1View extends View<$1ViewModel> {",
            "  const $1View({super.key});",
            "",
            "  @override",
            "  ViewState<$1View, $1ViewModel> createState() => _$1ViewState();",
            "  @override",
            "  $1ViewModel createViewModel() => $1ViewModel();",
            "}",
            "",
            "class _$1ViewState extends ViewState<$1View, $1ViewModel> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return const Placeholder();",
            "  }",
            "}",
            "",
            "class $1ViewModel extends ViewModel {}"
        ]
    }
}