{
    "Flutter Stateless ViewModel": {
        "prefix": "stlessvm",
        "description": "Insert a StatelessViewModel",
        "body": [
            "abstract class $1ViewModel extends StatelessViewModel {",
            "  factory $1ViewModel() => _$1ViewModel();",
            "}",
            "",
            "class _$1ViewModel extends StatelessViewModel implements $1ViewModel {",
            "}"
        ]
    },
    "Flutter Stateful ViewModel": {
        "prefix": "stfulvm",
        "description": "Insert a StatefulViewModel",
        "body": [
            "abstract class $1ViewModel extends StatefulViewModel {",
            "  factory $1ViewModel() => _$1ViewModel();",
            "}",
            "",
            "class _$1ViewModel extends StatefulViewModel implements $1ViewModel {",
            "}"
        ]
    },
    "Flutter Stateless View": {
        "prefix": "stlessv",
        "description": "Insert a StatelessView",
        "body": [
            "class $1View extends StatelessView<$1ViewModel> {",
            "  $1View({",
            "    Key? key,",
            "    required ViewModelBuilder<$1ViewModel> builder,",
            "  }) : super(key: key, builder: builder);",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Container(",
            "      $2",
            "    );",
            "  }",
            "}"
        ]
    },
    "Flutter Stateful View": {
        "prefix": "stfulv",
        "description": "Insert a StatefulView",
        "body": [
            "class $1View extends StatefulView<$1ViewModel> {",
            "  const $1View({",
            "    Key? key,",
            "    required ViewModelBuilder<$1ViewModel> builder,",
            "  }) : super(key: key, builder: builder);",
            "",
            "  @override",
            "  ViewModelState<$1View, $1ViewModel> createState() => _$1ViewState();",
            "}",
            "",
            "class _$1ViewState extends ViewModelState<$1View, $1ViewModel> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Container(",
            "      $2",
            "    );",
            "  }",
            "}"
        ]
    }
}